apwine-sdk: @apwine/sdk
@apwine/sdk
Index
Classes
default
Type aliases
APWToken
Error
Network
Options
PairId
Pool
QueryParams
SDKFunctionReturnType
Transaction
TransactionParams
WithNetwork
Variables
CHAIN_IDS
DAY
HOUR
MINUTE
NETWORKS
PAIR_IDS
WEEK
YEAR
apwTokens
pool1
pool2
pools
Functions
applySlippage
error
findPoolPath
findSwapPath
findTokenPath
getPoolTokens
isError
Type aliases
APWToken
APWToken: typeof apwTokens[number]
Error
Error: { error?: string }
Type declaration
Optional error?: string
Network
Network: keyof typeof config.networks
Options
Options: { autoApprove?: boolean }
Type declaration
Optional autoApprove?: boolean
PairId
PairId: typeof PAIR_IDS[number]
Pool
Pool: [APWToken, APWToken]
QueryParams
QueryParams: { signerOrProvider: Signer | Provider }
Type declaration
signerOrProvider: Signer | Provider
SDKFunctionReturnType
SDKFunctionReturnType<T>: Error & T
Type parameters
T
Transaction
Transaction: { transaction?: ContractTransaction }
Type declaration
Optional transaction?: ContractTransaction
TransactionParams
TransactionParams: { signer: Signer }
Type declaration
signer: Signer
WithNetwork
WithNetwork: { network: Network }
Type declaration
network: Network
Variables
CHAIN_IDS
CHAIN_IDS: Record<Network, number> = ...
DAY
DAY: number = ...
HOUR
HOUR: number = ...
MINUTE
MINUTE: 60 = 60
NETWORKS
NETWORKS: ("kovan" | "mainnet" | "polygon")[] = ...
PAIR_IDS
PAIR_IDS: readonly [0, 1] = ...
WEEK
WEEK: number = ...
YEAR
YEAR: number = ...
apwTokens
apwTokens: readonly ["PT", "Underlying", "FYT"] = ...
pool1
pool1: Pool = ...
pool2
pool2: Pool = ...
pools
pools: default<Attributes, Attributes, Attributes> = ...
Functions
Const applySlippage
applySlippage(n: BigNumber, slippagePercentage: number): BigNumber
Parameters
n: BigNumber
slippagePercentage: number
Returns BigNumber
Const error
error(type: "FaultySlippage" | "InvalidSwapRoute" | "NoFuture" | "NoSigner" | "NoSuchToken" | "LPAddNotApproved" | "LPRemovalNotApproved"): Error
Parameters
type: "FaultySlippage" | "InvalidSwapRoute" | "NoFuture" | "NoSigner" | "NoSuchToken" | "LPAddNotApproved" | "LPRemovalNotApproved"
Returns Error
Const findPoolPath
findPoolPath(shortestPath: null | string[]): null | number[]
Parameters
shortestPath: null | string[]
Returns null | number[]
Const findSwapPath
findSwapPath(from: "PT" | "Underlying" | "FYT", to: "PT" | "Underlying" | "FYT"): { poolPath: null | number[]; tokenPath: (0 | 1)[] }
Parameters
from: "PT" | "Underlying" | "FYT"
to: "PT" | "Underlying" | "FYT"
Returns { poolPath: null | number[]; tokenPath: (0 | 1)[] }
poolPath: null | number[]
tokenPath: (0 | 1)[]
Const findTokenPath
findTokenPath(from: "PT" | "Underlying" | "FYT", to: "PT" | "Underlying" | "FYT"): { graphSearchResult: null | ShortestPath; namedTokenPath: ("PT" | "Underlying" | "FYT")[]; tokenPath: (0 | 1)[] }
Parameters
from: "PT" | "Underlying" | "FYT"
to: "PT" | "Underlying" | "FYT"
Returns { graphSearchResult: null | ShortestPath; namedTokenPath: ("PT" | "Underlying" | "FYT")[]; tokenPath: (0 | 1)[] }
graphSearchResult: null | ShortestPath
namedTokenPath: ("PT" | "Underlying" | "FYT")[]
tokenPath: (0 | 1)[]
Const getPoolTokens
getPoolTokens(signerOrProvider: Signer | Provider, amm: AMM, pairId: 0 | 1): Promise<(PT | IERC20 | FutureYieldToken)[]>
Parameters
signerOrProvider: Signer | Provider
amm: AMM
pairId: 0 | 1
Returns Promise<(PT | IERC20 | FutureYieldToken)[]>
Const isError
isError(input: unknown): input is Error
Parameters
input: unknown
Returns input is Error
