@apwine/sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
AMM
Controller
Registry
network
provider
signer
Methods
deposit
fetchAllFutureAggregates
fetchAllFutureVaults
fetchAllLPTokenPools
fetchFYTTokens
fetchFutureAggregateFromAddress
fetchFutureAggregateFromIndex
fetchLPTokenPool
fetchPTTokens
updateNetwork
updateProvider
updateSigner
withdraw
Constructors
constructor
new default(__namedParameters: ConstructorProps): default
Parameters
__namedParameters: ConstructorProps
Returns default
Properties
AMM
AMM: AMM
Optional Controller
Controller?: Controller
Registry
Registry: Registry
network
network: "kovan" | "mainnet" | "polygon"
provider
provider: Provider
Optional signer
signer?: Signer
Methods
deposit
deposit(future: FutureVault, amount: BigNumberish): Promise<ContractTransaction | { error: [string, string]; message: [string, string] }>
Parameters
future: FutureVault
amount: BigNumberish
Returns Promise<ContractTransaction | { error: [string, string]; message: [string, string] }>
fetchAllFutureAggregates
fetchAllFutureAggregates(): Promise<FutureAggregate[]>
Returns Promise<FutureAggregate[]>
fetchAllFutureVaults
fetchAllFutureVaults(): Promise<FutureVault[]>
Returns Promise<FutureVault[]>
fetchAllLPTokenPools
fetchAllLPTokenPools(): Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }[]>
Returns Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }[]>
fetchFYTTokens
fetchFYTTokens(): Promise<FutureYieldToken[]>
Returns Promise<FutureYieldToken[]>
fetchFutureAggregateFromAddress
fetchFutureAggregateFromAddress(futureAddress: string): Promise<FutureAggregate>
Parameters
futureAddress: string
Returns Promise<FutureAggregate>
fetchFutureAggregateFromIndex
fetchFutureAggregateFromIndex(index: number): Promise<FutureAggregate>
Parameters
index: number
Returns Promise<FutureAggregate>
fetchLPTokenPool
fetchLPTokenPool(pairId: 0 | 1, periodIndex?: number): Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }>
Parameters
pairId: 0 | 1
Optional periodIndex: number
Returns Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }>
fetchPTTokens
fetchPTTokens(): Promise<PT[]>
Returns Promise<PT[]>
updateNetwork
updateNetwork(network: "kovan" | "mainnet" | "polygon"): void
Parameters
network: "kovan" | "mainnet" | "polygon"
Returns void
updateProvider
updateProvider(provider: Provider): void
Parameters
provider: Provider
Returns void
updateSigner
updateSigner(signer: Signer): void
Parameters
signer: Signer
Returns void
withdraw
withdraw(future: FutureVault, amount: BigNumberish): Promise<ContractTransaction | { error: [string, string]; message: [string, string] }>
Parameters
future: FutureVault
amount: BigNumberish
Returns Promise<ContractTransaction | { error: [string, string]; message: [string, string] }>
