@apwine/sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
AMMRegistry
Controller
Registry
Router
defaultSlippage
defaultUser
network
provider
ready
signer
Methods
addLiquidity
allowance
approve
approveLPForAll
deposit
fetchAMMs
fetchAllFutureAggregates
fetchAllFutureVaults
fetchAllLPTokenPools
fetchFutureAggregateFromAddress
fetchFutureAggregateFromIndex
fetchLPTokenPool
initialize
isApprovalNecessary
isLPApprovedForAll
removeLiquidity
swapIn
swapOut
updateAllowance
updateDefaultUser
updateNetwork
updateProvider
updateSigner
updateSlippageTolerance
withdraw
Constructors
constructor
new default(__namedParameters: ConstructorProps, options?: ConstructorOptions): default
Creates a new APWine SDK instance.
Parameters
__namedParameters: ConstructorProps
options: ConstructorOptions = ...
Returns default
Properties
AMMRegistry
AMMRegistry: AMMRegistry
Controller
Controller: null | Controller = null
Registry
Registry: Registry
Router
Router: AMMRouter
defaultSlippage
defaultSlippage: number
defaultUser
defaultUser: string = ''
network
network: "kovan" | "mainnet" | "polygon"
provider
provider: Provider
ready
ready: boolean | Promise<[Controller, string]> = false
signer
signer: Signer
Methods
addLiquidity
addLiquidity(params: AddLiquidityParams, options?: Options): Promise<SDKFunctionReturnType<Transaction>>
Add liqidity for the target AMM for a user.
param0
AddLiquidityParams: { amm, pairId, amount, maxAmountsIn?, account?}
param1
(optional) Options: { autoApprove: boolean }
Parameters
params: AddLiquidityParams
Optional options: Options
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
allowance
allowance(spender: string, tokenAddress: string, account?: string): Promise<TokenAmount>
Fetch the spendable amount by another party(spender) from the owner's tokens on a future vault
Parameters
spender: string
The contract/entity to which the allowance is set.
tokenAddress: string
The address of the token contract.
Optional account: string
(optional) The token owner's wallet address
Returns Promise<TokenAmount>
The allowance in TokenAmount.
approve
approve(spender: string, tokenAddress: string, amount: BigNumberish): Promise<SDKFunctionReturnType<Transaction>>
Approve transactions for a token amount on the target future vault.
Parameters
spender: string
The contract/entity receiving approval for spend.
tokenAddress: string
The address of the token contract.
amount: BigNumberish
The amount of tokens to be approved.
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
approveLPForAll
approveLPForAll(amm: AMM, approval?: boolean): Promise<SDKFunctionReturnType<Transaction>>
Set LPToken approval status for an account.
Parameters
amm: AMM
The AMM on which the approval will happen.
approval: boolean = true
Boolean value of the approval.
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
deposit
deposit(future: FutureVault, amount: BigNumberish, options?: { autoApprove: boolean }): Promise<SDKFunctionReturnType<Transaction>>
Deposit amount to a future vault.
Parameters
future: FutureVault
The future to be withdrawn from.
amount: BigNumberish
The amount to be withdrawn.
options: { autoApprove: boolean } = ...
autoApprove: boolean
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
fetchAMMs
fetchAMMs(): Promise<AMM[]>
fetch all AMMs
Returns Promise<AMM[]>
Promise of an AMM collection.
fetchAllFutureAggregates
fetchAllFutureAggregates(amm: AMM): Promise<FutureAggregate[]>
Fetch all aggregated Future constructs on an AMM.
Parameters
amm: AMM
Returns Promise<FutureAggregate[]>
A collection of aggregated objects with future related data
fetchAllFutureVaults
fetchAllFutureVaults(): Promise<FutureVault[]>
Fetch all future vaults.
Returns Promise<FutureVault[]>
All FutureVault instances.
fetchAllLPTokenPools
fetchAllLPTokenPools(amm: AMM): Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }[]>
Fetch an aggregated construct collection of all LPTokenPools.
Parameters
amm: AMM
Returns Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }[]>
A collection of aggregated constructs with LPTokenPool related data.
fetchFutureAggregateFromAddress
fetchFutureAggregateFromAddress(futureAddress: string): Promise<FutureAggregate>
Fetch an aggregated Future construct by future vault address.
Parameters
futureAddress: string
The address of the future to be fetched.
Returns Promise<FutureAggregate>
An aggregated object with future related data.
fetchFutureAggregateFromIndex
fetchFutureAggregateFromIndex(index: number): Promise<FutureAggregate>
Fetch an aggregated Future construct by future vault index.
Parameters
index: number
The index of the future to be fetched.
Returns Promise<FutureAggregate>
An aggregated object with future related data.
fetchLPTokenPool
fetchLPTokenPool(amm: AMM, pairId: 0 | 1, periodIndex?: number): Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }>
Fetch an aggregated construct of an LPTokenPool
Parameters
amm: AMM
The target AMM on which the tokenPool exists.
pairId: 0 | 1
The pair id of the token pair, 0 or 1.
Optional periodIndex: number
(optional) anything from 0 to the current period index. Default is the current period.
Returns Promise<{ address: string; id: BigNumber; pairId: 0 | 1; periodIndex: undefined | BigNumberish; token: LPToken }>
An aggregated construct with LPTokenPool related data.
initialize
initialize(): Promise<[Controller, string]>
Initializes all asynchronous properties, and sets the resulting promise in sdkInstance.ready
Returns Promise<[Controller, string]>
A Promise of a collection of asynchronous props wrapped into Promise.all
isApprovalNecessary
isApprovalNecessary(tokenAddress: string, amount: BigNumberish, spender: string, account?: string): Promise<boolean>
Check if the user needs to give approval to an entity, for an amount of a token.
Parameters
tokenAddress: string
The address of the token.
amount: BigNumberish
The amount in question.
spender: string
The entity of which the approval is being queried.
Optional account: string
(optional) The owner of the tokens.
Returns Promise<boolean>
a boolean value.
isLPApprovedForAll
isLPApprovedForAll(amm: AMM, account?: string): Promise<boolean>
Inspect LPToken approval status of an account.
Parameters
amm: AMM
The amm on which to check LPToken approval status
Optional account: string
(optional) The user whose approval status is queried
Returns Promise<boolean>
a boolean value of the approval of this account for all LPs.
removeLiquidity
removeLiquidity(params: RemoveLiquidityParams, options?: Options): Promise<SDKFunctionReturnType<Transaction>>
Remove liquidity from the target AMM for a user.
param0
RemoveLiquiditParams: { amm, pairid, amount, minAmountsOut?, account? }
param1
(optional) Options: { autoApprove: boolean }
Parameters
params: RemoveLiquidityParams
Optional options: Options
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
swapIn
swapIn(params: WithOptional<SwapParams, "slippageTolerance">, options?: Options): Promise<SDKFunctionReturnType<Transaction>>
Swap by controlling the exact amount of tokens passed in.
Parameters
params: WithOptional<SwapParams, "slippageTolerance">
SwapParams: from token, to token, amount, slippageTolerance (1 - 100%), deadline data, and an optional future.
options: Options = ...
partial SwapOptions: automatic approval.
Returns Promise<SDKFunctionReturnType<Transaction>>
either an error object, or a ContractTransaction
swapOut
swapOut(params: WithOptional<SwapParams, "slippageTolerance">, options?: Options): Promise<SDKFunctionReturnType<Transaction>>
Swap by controlling the exact amount of tokens coming out.
Parameters
params: WithOptional<SwapParams, "slippageTolerance">
SwapParams: from token, to token, amount, slippageTolerance (1 - 100%), deadline data, and an optional future.
options: Options = ...
Returns Promise<SDKFunctionReturnType<Transaction>>
either an error object, or a ContractTransaction
updateAllowance
updateAllowance(spender: string, tokenAddress: string, amount: BigNumberish, options?: { autoApprove: boolean }): Promise<SDKFunctionReturnType<Transaction>>
Update the spendable amount by another party(spender) from the owner's tokens on a future vault.
Parameters
spender: string
The contract/entity for which the allowance will be updated.
tokenAddress: string
The address of the token contract.
amount: BigNumberish
The amount of the allowance.
options: { autoApprove: boolean } = ...
(optional) { autoApprove: boolean}
autoApprove: boolean
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
updateDefaultUser
updateDefaultUser(address: string): void
Update default user on an existing APWineSDK instance.
Parameters
address: string
The address of the new user.
Returns void
updateNetwork
updateNetwork(network: "kovan" | "mainnet" | "polygon"): void
Updates the network on an existing APWineSDK instance.
Parameters
network: "kovan" | "mainnet" | "polygon"
The network on which the SDK instance operates
Returns void
updateProvider
updateProvider(provider: Provider): void
Updates the provider on an existing APWineSDK instance.
Parameters
provider: Provider
A provider to connect to the ethereum blockchain.
Returns void
updateSigner
updateSigner(signer: Signer): void
Updates the signer on an existing APWineSDK instance.
Parameters
signer: Signer
A transaction signer.
Returns void
updateSlippageTolerance
updateSlippageTolerance(slippage: number): void
Set default slippage tolerance for the SDK instance.
Parameters
slippage: number
default slippage to be set.
Returns void
withdraw
withdraw(future: FutureVault, amount: BigNumberish, options?: { autoApprove: boolean }): Promise<SDKFunctionReturnType<Transaction>>
Withdraw amount from a future vault.
Parameters
future: FutureVault
The future to be withdrawn from.
amount: BigNumberish
The amount to be withdrawn.
options: { autoApprove: boolean } = ...
autoApprove: boolean
Returns Promise<SDKFunctionReturnType<Transaction>>
an SDK returnType which contains a transaction and/or an error.
