@apwine/sdk: types
Module types
Index
Type aliases
APWToken
AddLiquidityParams
Error
FutureAggregate
Network
Options
PairId
Pool
QueryParams
RemoveLiquidityParams
SDKFunctionReturnType
SDKOptions
SDKProps
SwapParams
Transaction
TransactionParams
WithNetwork
WithOptional
Type aliases
APWToken
APWToken: typeof apwTokens[number]
AddLiquidityParams
AddLiquidityParams: { account?: string; amm: AMM; amount: BigNumberish; maxAmountsIn?: [BigNumberish, BigNumberish]; pairId: PairId }
Type declaration
Optional account?: string
amm: AMM
amount: BigNumberish
Optional maxAmountsIn?: [BigNumberish, BigNumberish]
pairId: PairId
Error
Error: { error?: string }
Type declaration
Optional error?: string
FutureAggregate
FutureAggregate: { address: string; apwibtAddress: string; depositsPaused: boolean; ibtAddress: string; nextPeriodIndex: BigNumber; nextPeriodTimestamp: BigNumber; period: BigNumber; platform: string; withdrawalsPaused: boolean }
Type declaration
address: string
apwibtAddress: string
depositsPaused: boolean
ibtAddress: string
nextPeriodIndex: BigNumber
nextPeriodTimestamp: BigNumber
period: BigNumber
platform: string
withdrawalsPaused: boolean
Network
Network: keyof typeof config.networks
Options
Options: { autoApprove?: boolean }
Type declaration
Optional autoApprove?: boolean
PairId
PairId: typeof PAIR_IDS[number]
Pool
Pool: [APWToken, APWToken]
QueryParams
QueryParams: { signerOrProvider: Signer | Provider }
Type declaration
signerOrProvider: Signer | Provider
RemoveLiquidityParams
RemoveLiquidityParams: { account?: string; amm: AMM; amount: BigNumberish; minAmountsOut?: [BigNumberish, BigNumberish]; pairId: PairId }
Type declaration
Optional account?: string
amm: AMM
amount: BigNumberish
Optional minAmountsOut?: [BigNumberish, BigNumberish]
pairId: PairId
SDKFunctionReturnType
SDKFunctionReturnType<T>: Error & T
Type parameters
T
SDKOptions
SDKOptions: { initialize: boolean }
Type declaration
initialize: boolean
SDKProps
SDKProps: { defaultSlippage?: number; network: Network; provider: Provider; signer: Signer }
Type declaration
Optional defaultSlippage?: number
network: Network
provider: Provider
signer: Signer
SwapParams
SwapParams: { amm: AMM; amount: BigNumberish; deadline?: Date; from: APWToken; slippageTolerance: number; to: APWToken }
Type declaration
amm: AMM
amount: BigNumberish
Optional deadline?: Date
from: APWToken
slippageTolerance: number
to: APWToken
Transaction
Transaction: { transaction?: ContractTransaction }
Type declaration
Optional transaction?: ContractTransaction
TransactionParams
TransactionParams: { signer: Signer }
Type declaration
signer: Signer
WithNetwork
WithNetwork: { network: Network }
Type declaration
network: Network
WithOptional
WithOptional<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type parameters
T
K: keyof T
