@apwine/sdk: utils
Module utils
Index
Variables
pools
Functions
applySlippage
findPoolPath
findSwapPath
findTokenPath
getPoolTokens
isError
Variables
pools
pools: default<Attributes, Attributes, Attributes> = ...
Functions
Const applySlippage
applySlippage(n: BigNumber, slippagePercentage: number): BigNumber
Parameters
n: BigNumber
slippagePercentage: number
Returns BigNumber
Const findPoolPath
findPoolPath(shortestPath: null | string[]): null | number[]
Parameters
shortestPath: null | string[]
Returns null | number[]
Const findSwapPath
findSwapPath(from: "PT" | "Underlying" | "FYT", to: "PT" | "Underlying" | "FYT"): { poolPath: null | number[]; tokenPath: (0 | 1)[] }
Parameters
from: "PT" | "Underlying" | "FYT"
to: "PT" | "Underlying" | "FYT"
Returns { poolPath: null | number[]; tokenPath: (0 | 1)[] }
poolPath: null | number[]
tokenPath: (0 | 1)[]
Const findTokenPath
findTokenPath(from: "PT" | "Underlying" | "FYT", to: "PT" | "Underlying" | "FYT"): { graphSearchResult: null | ShortestPath; namedTokenPath: ("PT" | "Underlying" | "FYT")[]; tokenPath: (0 | 1)[] }
Parameters
from: "PT" | "Underlying" | "FYT"
to: "PT" | "Underlying" | "FYT"
Returns { graphSearchResult: null | ShortestPath; namedTokenPath: ("PT" | "Underlying" | "FYT")[]; tokenPath: (0 | 1)[] }
graphSearchResult: null | ShortestPath
namedTokenPath: ("PT" | "Underlying" | "FYT")[]
tokenPath: (0 | 1)[]
Const getPoolTokens
getPoolTokens(signerOrProvider: Signer | Provider, amm: AMM, pairId: 0 | 1): Promise<(PT | IERC20 | FutureYieldToken)[]>
Parameters
signerOrProvider: Signer | Provider
amm: AMM
pairId: 0 | 1
Returns Promise<(PT | IERC20 | FutureYieldToken)[]>
Const isError
isError(input: unknown): input is Error
Parameters
input: unknown
Returns input is Error
